---
- hosts: localhost
  become: true
  tasks:
    - name: Download file from S3 bucket
      aws_s3:
        aws_access_key: "{{ access_key }}"
        aws_secret_key: "{{ secert_key }}"
        region: "{{ region }}"
        bucket: "{{ bucket_name }}"
        object: "/pp.zip"
        dest: "/opt/pp.zip"
        mode: get
